MONGO_URI='mongodb+srv://Ashwin6o9:Ashwinog@cluster0.i8ll50b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
JWT_SECRET=9db27822932f1d3a340c7d729a93c5ee35ee2bed25ee7cb3ca25baff4fcfa305